sources/InflationCalculator.Wpf1.Presentation/MainWindow.xaml

<!--
Inflation Calculator
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.InflationCalculator.Wpf1.Presentation.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:presentation="clr-namespace:DustInTheWind.InflationCalculator.Wpf1.Presentation"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="480"
    Width="640"
    d:DataContext="{d:DesignInstance presentation:MainViewModel}">

    <DockPanel
        Margin="20">

        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Vertical"
            HorizontalAlignment="Center">

            <TextBlock
                Text="Input Value"
                VerticalAlignment="Center"
                Margin="0 0 0 8"
                HorizontalAlignment="Center"/>

            <TextBox
                Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                MinWidth="150"
                HorizontalContentAlignment="Center"
                FontSize="20"/>

        </StackPanel>

        <DockPanel
            DockPanel.Dock="Left"
            Margin="0 20 0 0">

            <TextBlock
                DockPanel.Dock="Top"
                Text="Input Time"
                Margin="0 0 0 8"
                HorizontalAlignment="Center" />

            <ListBox
                ItemsSource="{Binding AvailableInputTimes}"
                SelectedItem="{Binding InputTime}"
                MinWidth=" 100">

                <b:Interaction.Behaviors>
                    <presentation:ScrollIntoViewForListBox />
                </b:Interaction.Behaviors>

            </ListBox>
        </DockPanel>

        <DockPanel
            DockPanel.Dock="Right"
            Margin="0 20 0 0">

            <TextBlock
                DockPanel.Dock="Top"
                Text="Output Time"
                Margin="0 0 0 8"
                HorizontalAlignment="Center" />

            <ListBox
                ItemsSource="{Binding AvailableOutputTimes}"
                SelectedItem="{Binding OutputTime}"
                MinWidth=" 100">

                <b:Interaction.Behaviors>
                    <presentation:ScrollIntoViewForListBox />
                </b:Interaction.Behaviors>

            </ListBox>
        </DockPanel>

        <Viewbox
            Margin="20 20 20 0"
            MaxWidth="600">

            <TextBlock
                Text="{Binding OutputValue, StringFormat=N2}" />
        </Viewbox>

    </DockPanel>

</Window>