sources/InflationCalculator.Wpf3.Presentation/Views/InputTimeSection.xaml

<!--
Inflation Calculator
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.InflationCalculator.Wpf3.Presentation.Views.InputTimeSection"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DustInTheWind.InflationCalculator.Wpf3.Presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:DustInTheWind.InflationCalculator.Wpf3.Presentation.ViewModels"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:InputTimeViewModel}">

    <DockPanel>

        <TextBlock
            DockPanel.Dock="Top"
            Text="Input Time"
            Margin="0 0 0 8"
            HorizontalAlignment="Center" />

        <ListBox
            ItemsSource="{Binding AvailableInputTimes}"
            SelectedItem="{Binding InputTime}"
            MinWidth=" 100">

            <b:Interaction.Behaviors>
                <local:ScrollIntoViewForListBox />
            </b:Interaction.Behaviors>

        </ListBox>
    </DockPanel>

</UserControl>